spring.application.name=user-post

#configuration for database
spring.datasource.url = jdbc:postgresql://localhost:5432/UserPost_db

spring.datasource.username =postgres
spring.datasource.password=Rohit@12


# rules for hibernate

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true

server.port=8081


#data source initialization

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.sql.init.data-locations = classpath:data.sql
